PORT=8080

JWT_SECRET="my_secret_546d45dfds85%/&$"
JWT_EXPIRES_IN="8h"

MONGO_DB_USER="dubon"
MONGO_DB_PASS="dubon"
MONGO_DB_HOST="localhost"
MONGO_DB_NAME="example_db"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_PASS="my_password"
EMAIL_USER="my_email"